POSTGRES_USER=founders_access
POSTGRES_PASSWORD=Lalilero2004
POSTGRES_HOST=localhost
POSTGRES_DB=cuidadofamilia
POSTGRES_PORT=5432
OPENAI_API_KEY=sk-xxxxx
TWILIO_ACCOUNT_SID=ACxxxx
TWILIO_AUTH_TOKEN=yyyyy
